#include "../config.bgt"
#include"includes/add.bgt"
#include"includes/ambiente.bgt"
#include"includes/classes.bgt"
#include"includes/comandos grandes.bgt"
#include"includes/comandos.bgt"
#include"includes/dialogos.bgt"
#include"includes/door.bgt"
#include"includes/downloader.bgt"
#include"includes/elevador.bgt"
#include"includes/item.bgt"
#include"includes/jogos.bgt"
#include"includes/key_hold.bgt"
#include"includes/map.bgt"
#include"includes/menu.bgt"
#include"includes/moving_sound_client_handler.bgt"
#include"includes/m_pro.bgt"
#include"includes/net.bgt"
#include"includes/parsed_data.bgt"
#include"includes/player.bgt"
#include"includes/sp.bgt"
#include"includes/src.bgt"
#include"includes/staircase.bgt"
#include"includes/texto.bgt"
#include"includes/updater.bgt"
#include"includes/usl.bgt"
#include"includes/virtualizer.bgt"
#include"includes/wine.bgt"
