const string GAME_NAME="Entre a vida e a morte";
const string ADMIN_NAME="admin";
const double minversion=1.0;
const string version="test";
const string EXECUTABLE_NAME="client.exe";
const string INSTALLER_NAME="EVM_setup.exe";
const string DOWNLOAD_URL="http://localhost/EVM_setup.exe";
const string UPDATE_URL="http://localhost/updaternotify/newversion.txt";
const string SOUND_STORAGE="sounds.dat";
const string SOUND_ENCRYPTION_KEY="encryptsounds";
const string COMPUTER_ID_KEY="computerid";
const string serveraddress="localhost";
const int port=9000;
const string prefsdir=DIRECTORY_APPDATA+"\\EVM";
const string PREFSFILE="EVM.dat";
const string PREFS_ENCRYPTION_KEY="encryptprefs";
const string NETWORK_ENCRYPTION_KEY="encryptnetwork";
const string PASSWORD_ENCRYPTION_KEY="encryptpasswords";
//IpInfoDB API key and server script
const string IP_LOCALE_API_KEY="";
const string IP_LOCALE_PHP_URL="http://localhost/ip_locale.php";
const bool portable=true;
