llabe_de_la_arena=chave_da_arena
llabe_de_la_casa=chave_da_casa
targeta_de_crédito=cartão_de_crédito
moneda_de_horo=moeda_de_ouro
lata_de_cocacola_abierta=lata_de_cocacola_aberta
escaleiras_de_la_casa_de_los_zumbis=escadas_da_casa_dos_zumbis
pulsa enter para camviar las monedas de oro=precione_enter_para_trocar_as_moedas_de_ouro
entregas 5 monedas de oro y resives 100000000 de coins! , muchas felicidades!=entregas 5 moédas de ouro recebes 100000000 de coins! muitas felecidades!
muchas felicidades, por llegar asta este lugar y superár todo, toma tu recompensa, te la mereses, pero es momento de que buelvas a casa=muitas felecidades por chegar até este lugar e por superár tudo, toma tua recompensa tu a mereces, mas é momento que voltes a casa
atención!=atenção!
ha logrado obtener el premio de los piratas!=conseguiu obter o prêmio dos piratas!