faca=1
glock=1
desert_eagle=1
arco=1
espingarda=1
m14=1
granada=2000
12mm=10000
30mm=10000
9mm=10000
5.56mm=10000
7.62mm=10000
flecha=1000
sugador=20
coins=500000
reais=10000
mina=10
chapéu_panamá=1
óculos_escuros=1
jaqueta_de_couro=1
camisa_de_malha=1
calça_jeans=1
luvas=1
passagem_para_milão=10
passagem_para_los_angeles=10
passagem_de_trem_para_los_angeles=10
passagem_de_trem_para_santa_bertalina=10
passagem_de_ônibus_para_los_angeles=10
passagem_de_ônibus_para_terminal_mar=10
passagem_de_cruzeiro_para_copa_cabana=10
passagem_de_cruzeiro_para_milão=10
antibiótico=10
