minuto=5
hora=15
day=1
month=1
year=1970
timetime=250
objtime=100
peak=56
msalvar=salvar1.usr
votos2d=0
votos3d=0
andar1=0
andar2=0
andar3=0
andar4=0
andar5=0
andar6=0
andar7=0
andar8=0
andar9=0
andar10=0

andar11=0
andar12=0
andar13=0
andar14=0
andar15=0
andar16=0
andar17=0
andar18=0
andar19=0
andar20=0
andar21=0
andar22=0
andar23=0
andar24=0
andar25=0
andar26=0
andar27=0
andar28=0
andar29=0
andar30=0
andar31=0
andar32=0
andar33=0
andar34=0
andar35=0
andar36=0
andar37=0
andar38=0
andar39=0
andar40=0
andar41=0
andar42=0
andar43=0
andar44=0
andar45=0
andar46=0
andar47=0
andar48=0
andar49=0
andar50=0
port=9000