10 0 banheiro_feminino
10 0 banheiro_feminino_da_boate
10 0 banheiro_feminino_da_escola
10 0 banheiro_feminino_da_rodoviária
10 0 banheiro_feminino_da_rodoviária_de_belick
10 0 banheiro_feminino_do_aeroporto_de_belick
10 0 banheiro_feminino_do_aeroporto_de_mortalândia
10 0 banheiro_feminino_do_porto
10 0 banheiro_feminino_do_porto_de_mortalândia
10 0 banheiro_feminino_do_shopping
10 0 banheiro_masculino
10 0 banheiro_masculino_da_boate
10 0 banheiro_masculino_da_escola
10 0 banheiro_masculino_da_rodoviária
10 0 banheiro_masculino_da_rodoviária_de_belick
10 0 banheiro_masculino_do_aeroporto_de_belick
10 0 banheiro_masculino_do_aeroporto_de_mortalândia
10 0 banheiro_masculino_do_porto
10 0 banheiro_masculino_do_porto_de_mortalândia
10 0 banheiro_masculino_do_shopping
18 20 casa
56 10 transatlântico
10 0 banheiro_feminino_do_pesqueiro
10 0 banheiro_masculino_do_pesqueiro
