medalha_de_bronze;Uma típica medalha, grande e pesada, toda banhada em bronze. Quem a ganhou certamente deve ter trabalhado muito duro para conquistá-la e deve querer mantê-la consigo. Ou talvez não, já que ela deve valer alguma coisa para algum colecionador...
medalha_de_prata;Uma típica medalha, grande e pesada, toda banhada em prata. É linda, brilhando com uma luz fria. Seria um excelente decoro para quem a conquistou; mas também um item de grande cobiça para colecionadores de raridades preciosas.
medalha_de_ouro;Uma típica medalha, grande e pesada, brilhante e dourada. Se você não soubesse que foi banhada em ouro em sua fabricação, apostaria que a mesma é feita de outo puro, de tão perfeita. Quem ganhou esta medalha conquistou uma merecida posição de primeiro lugar. Deve custar uma fortuna para colecionadores, mas que louco venderia um símbolo de vitória como esse?
troféu_de_bronze;Este pequeno troféu foi todo feito de bronze. Alguém o ganhou por ter batalhado muito, mas conseguiu chegar apenas ao terceiro lugar. Será que, quem o conquistou, ao olhar para ele, tem vontade de guardá-lo com carinho e lembranças da competição, ou quer vendê-lo na primeira oportunidade?
troféu_de_prata;Este troféu de tamanho médio foi todo moldado na mais pura e polida prata. Um prêmio realmente bonito, e decerto, muito valioso! É tão belo que qualquer pessoa gostaria de possuir um, fosse por conquistá-lo em uma competição justa, fosse por comprá-lo de alguém?
troféu_de_ouro;Este grande troféu pesa em suas mãos. É bem trabalhado em ouro maciço! Imagina quanto dinheiro você poderia ganhar se o vendesse no lugar certo? Ora, mas o que você teria na cabeça em vender um símbolo que comprova o seu esforço, a sua vitória?
jornal;O papel é grande, e nele você consegue observar a foto de uma criança, de cinco ou seis anos, você deduz. Mais em baixo, você lê uma notícia que te deixa sem reação por alguns segundos. \"A filha de um policial federal está desaparecida. Dezenas de viaturas saiu a procura desta criança, mas até agora nada a respeito. -O sequestrador é muito estrategista, e planejou tudo com muito cuidado, diz Fander, delegado da polícia federal de Belick. -Ele quase não deixou pistas, apenas a que encontramos foi de uma pessoa muito fraudulenta, que atira em quem encontra, devido à quantidade de crianças que assassinou, na porta da escola, onde minha filha Yasmin estuda. -Estou desesperado, por favor me ajudem. Eu darei uma recompensa muito valiosa, além de uma boa quantia em reais. Se quiser entrar nessa comigo, me ligue: 95941354. Muito obrigado desde já, e conto com a ajuda de todos.\"
item_magnético;Um disco de metal, relativamente pesado e um pouco maior que uma mão de um homem adulto. Possui alguns botões em cima e parece conter algumas engrenagens no interior. Certamente este mecanismo serve para alguma coisa.
cerveja;Uma latinha verde, com o anel ainda fechado. Um rótulo anuncia: Cerveja DBProduction.
energético;Uma latinha azul, com o anel ainda fechado. Um rótolo anuncia: Energético DBProduction.
refrigerante;Uma latinha amarela, com o anel ainda fechado. Um rótulo anuncia: Refrigerante DBProduction.
varinha;Um bastão comprido. Parece feito de uma madeira resistente. A ponta emite uma luz intensa...
figurinha_de_Ruby;A figurinha exibe uma mulher morena, de cabelos crespos e olhos escuros. Os lábios crispados e testa franzida, mesmo sendo só um desenho, o mal humor dela já começa a te contagiar. Você olha o verso, antes que piore. Ali está o nome dela: Ruby.
figurinha_de_Smurphies;Uma pequena figurinha para um carinha pequeno. Loiro, magrelo, de orelhinhas pontudas. Mas não o menosprese. O desenho devolve seu olhar com um par de olhos azuis elétricos e sorridentes. Parece que ele vai ganhar vida a qualquer instante e aprontar uma para você... No verso, você precisa ler o nome mais de uma vez para entender: Smurphies.
figurinha_de_Guerreiro;Este homem é grande, tem o rosto largo e os membros fortes. Foi desenhado com um fuzil nas mãos, uma pistola em cada lado da cintura e uma coronha não identificada partindo do ombro. Tudo nele expressa força, determinação e perigo. Mas ao ler seu nome no verso, Guerreiro, você se lembra de ter ouvido algumas histórias sobre ele, envolvendo estratégias não exatamente corajosas de lutar...
figurinha_de_Suspeito;Tudo que você vê ao olhar para esta figurinha é um monte de etiquetas de marca. O desenho é de um homem muito bem vestido, mas seu rosto é quase invisível, graças aos óculos escuros e um boné de aba reta. O nome escrito no verso faz juz à aparência: Suspeito.
figurinha_de_Medeiros;Com um típico chapéu de malandro, joias de ouro e barba aparada, este desenho te brinda com um sorriso. Você já o viu por aí, sempre com uma cerveja gelada, ou uma espingarda, carregada... Você conhece ele, mas lê o nome mesmo assim: Medeiros.
figurinha_de_Rafael;A figurinha mostra um rapaz jovem, de cabelos curtos. Mas o rosto foi desenhado com o intuito de transmitir experiência e segurança. O queixo erguido, olhos fixos. Quem será esse rapaz? Você encontra a resposta no verso da figurinha: Rafael.
figurinha_de_Cornelius;Esta figurinha tem o desenho de um bruxo. Você nem precisa ler o verso para se certificar. O homem desenhado veste uma capa longa, um chapéu pontudo e porta uma varinha. Alé disso, os olhos arregalados fazem-no parecer um tanto insano. É fato: se virar o papelzinho colorido, lerá o nome Cornelius do outro lado. Mas algo prende seu olhar no desenho... E num rompante, como mágica, gostas de algo ácido saltam do papel e atingem seus olhos!
figurinha_de_Rogério;Este desenho é inconfundível. Foi feito exatamente como você sempre vê a pessoa de verdade por aí: sem camisa, exibindo o corpo queimado de sol. Parece um surfista, ou um praticante de qualquer outro esporte ao ar livre. Mas você sabe que não é o caso, e confirma suas suspeitas ao ler o verso, que diz: Rogério do Sacolé.
figurinha_de_Zé_pamonha;Quem é esse cara aqui desenhado? Ele é barbudo, tem olhos pequenos. Parece um pouco gordo. Não dá para ver muito o rosto, pois usa um chapéu de palha bem grande. Deve ser alguém famoso, para ter uma figurinha... É melhor conferir o verso. E lá está: Zé Pamonha. O vendedor de pamonha de Mortalândia.
figurinha_de_Cremildes;O desenho é bem detalhado. É possível ver as rugas no rosto de uma certa idade, alguns fios brancos em meio aos negros presos em um coque, as roupas bem simples e surradas. Apesar disso, ela sorri, simpática. Você a vê sempre, vendendo seus artigos na rua, mas não sabe o nome dela. O verso te diz: Cremildes, a vendedora de chips de celular.
figurinha_de_Alberto_Metranca;A figurinha mostra um homem bem vestido, de terno e gravata, e a barba por fazer. Os olhos apertados foram desenhados com um clássico olhar de ganância. Seu nome não está no verso do papelzinho, mas no próprio desenho, em um crachá: Alberto Metranca, vendedor e proprietário da loja de armas. Todos dizem que ele se parece muito com seu irmão gêmio, Roberto.
figurinha_de_Roberto_Metranca;Esta figurinha mostra um momem bem vestido, de terno e gravata, e barba por fazer. O desenho tem os ombros curvados, os olhos desenhados voltados para o chão. Ele parece bem submisso a algo ou alguém... Seu nome não está no verso do papelzinho, mas sim, em um crachá em seu peito: Roberto Metranca, vendedor de munições e sócio da loja de armas. Todos dizem que ele se parece muito com seu irmão gêmio, Alberto.
figurinha_de_Robin_Wood;Você quase ri ao olhar para o desenho de um carinha enfiado em roupas de flanela, com um arco nas mãos, pronto para disparar uma flecha. Esse louco estava testando armas na loja, um dia desses, você tem certeza de que é o mesmo! Ele quase te acertou com uma flecha, lembra? Seu nome está no verso, junto com uma frase: \"Robin Wood. Se liga que ele vai testar!\"
espada;Uma espada forjada em aço, de lâmina reta e estreita. Muito bela, mas não parece arma de grandes espadachins como dos dos tempos antigos. Ainda assim, pode causar um bom dano.
coco;Que coco enorme! E pesado! Se uma coisa dessas cair na cabeça de alguém... Ai, melhor nem pensar! O importante é que parece cheinho de água... Talvez esteja #docinha e deliciosa!
maçã;De casca vermelha e bem lisa, esta maçã parece ao ponto de ser comida. Se for tão suculenta quanto é bonita, bem... Sorte sua!
morango;Um morango ressém-colhido. As folhinhas ainda estão presas sobre a fruta grande, arredondada e vermelha. O cheiro que exala é inebriante. O que você está esperando para comê-lo?
jabuticaba;Este frutinho preto some na palma de sua mão. Crescido grudado ao tronco de sua árvore própria, a jabuticabeira, agora está maduro, em sua posse. O que está esperando? Coma-o!
pera;Uma fruta perfumada, bem formada; a casca de um belo tom de verde claro está implorando para que você a retire e coma a doce poupa que abriga.
figo;Que belo feito da natureza! Decerto se você comprasse essa fruta por aí, gastaria um dinheiro alto e não obteria algo tão gostoso como este, colhido do pé. Então, aproveite-o bem.
banana;A julgar pelo tamanho, textura e perfume, esta banana está bem madura. Melhor puxar logo a casca e comer, pois deve estar deliciosa.
espada_curta;Mesmo não sendo muito grande, esta arma possui uma lâmina extremamente afiada, de ponta aguda e fina. Perfeita pra estocadas precisas e letais.
pêssego;Esta fruta parece envolta em veludo. Bonita, suave... Pena que um dos seus maiores desejos agora é  cortar esse veludo fora com sua faca e comer o pêssego...
goiaba;O cheiro característico atingiu suas narinas antes mesmo que você pegasse a fruta para examinar. Uma pequena goiaba redondinha, mas cheia de vitaminas e sabor.
camisa_de_malha;Uma camisa simples, de mangas curtas. Serve bem ao propósito de cobrir o torso.
tênis_de_corrida;Um tênis bem resistente. Acolchoado por dentro, amortecedores nas solas... Confortável, além de auxiliar em longas corridas e caminhadas.
calça_jeans;Uma simples e prática calça jeans. Combina com qualquer coisa.
sandália;Uma sandália rasteira, com tiras de couro que prendem aos pés.
chapéu_panamá;Um chapéu de abas curtas. É bem sóbrio e elegante. Cai bem tanto para homens quanto para mulheres.
colete_de_borracha;Não possui a melhor das aparências e faz um barulho bem irritante quando quem o veste se move. Mas deve servir como um isolante elétrico. Talvez evite choques, raios...
calça_social;Uma calça sóbria, de brim. Feita para pessoas que gostam de se vestir bem.
óculos_escuros;Este par de óculos, com as lentes pretas, protegerá seus olhos do Sol e deixará seu rosto parcialmente oculto. Para quem gosta de causar um certo mistério, é perfeito.
sapato_social;Um par de sapatos feitos de couro, muito bem engraxados. Quem os usar, terá a aparência de alguém que lida frequentemente com negócios.
jaqueta_de_couro;Uma jaqueta comum em rockeiros, motoqueiros, ou somente pessoas que estejam com muito frio. Parece bem cara... Mas também pudera! É feita de couro legítimo!
calça_legging;Uma calça comumente preferida pelas mulheres. Colada ao corpo, ela acentua as formas.
sapato_scarpin;Este é um sapato envernizado. Seu salto é bem alto e fino, tal como o bico. Gracioso, cairia bem em quem gosta de exibir as pernas.
luvas;Um simples par de luvas de tecido, próprias para manterem suas mãos quentinhas.
boné;Um boné, como qualquer outro. A aba reta cria uma sombra sobre o rosto de quem usa, deixando-o parcialmente oculto e protegido.
escudo_do_tempo;Este escudo é surpreendentemente leve para o tamanho. Mais de um metro de altura, aproximadamente,, uns 80 cm de largura. Parece revestido de aço, as bordas bem trabalhadas em couro. O curioso, porém, é a vibração que emana dele. Um pressentimento te diz que, mesmo grande e resistente, a finalidade desse artefato não é protegerseu corpo... Algo extraordinário pode acontecer se você o usar.
lança;Ela é toda trabalhada em aço polido, com exceção à empunhadura em couro. Seu comprimento é longo e a haste, aguda e afiada. Ótima paraataques precisos à distância.
controle_remoto;É um objeto quadrado e pequeno, com um botão vermelho no centro. Serviria bem como chaveiro, se não fosse um detonador de bombas... Afinal, não parece uma boa ideia ter algo tão perigoso próximo da mão.
amora;Esta frutinha escura é tão pequenininha... Se eu fosse você, não me contentaria com apenas uma.
azeitona;Uma azeitona preta. Dizem que o sabor dela é mais punjente que o da verde. Melhor provar para descobrir...
pérola;Ela é pouco maior que um caroço de feijão. Tem um lindo brilho cinzento perolado e deve ser bem valiosa!
relógio;Este relógio de bolso é bem elegante. O mostrador é escuro, porém os números acendem quando um pequeno botão é pressionado, a fim de checar as horas.
guia_de_pesca;Guia de pesca: Ao comprar sua lancha, você poderá encontrar sua lancha, na localização um grande lago. Para entrar nela, pressione E. Para sair, ESCAPE. Para ligar, seta para cima. Depois do motor ativo por completo, pressione seta à cima para começar à andar. Uma seta para baixo, para a lancha. Se pressionada outra vez, desliga. Para virar a lancha para à esquerda ou direita, use seta para à esquerda ou direita, respectivamente. Na lancha, você terá acesso com TAB e SHIFT+TAB, um inventário próprio, com os acessórios de pesca: Vara_de_pesca, minhoca e galão_de_gasolina. Não se esqueça sempre de ter mais de um galão para reserva. Com letra S, você olha quantos porcento o tanque da lancha encontra-se.