25 0 banheiro_feminino
25 0 banheiro_feminino_da_boate
25 0 banheiro_feminino_da_escola
25 0 banheiro_feminino_da_rodoviária
25 0 banheiro_feminino_da_rodoviária_de_los_angeles
25 0 banheiro_feminino_do_aeroporto_de_los_angeles
25 0 banheiro_feminino_do_aeroporto_de_milão
25 0 banheiro_feminino_do_porto
25 0 banheiro_feminino_do_porto_de_milão
25 0 banheiro_feminino_do_shopping
25 0 banheiro_masculino
18 0 banheiro_masculino
25 0 banheiro_masculino_da_boate
18 0 banheiro_masculino_da_boate
25 0 banheiro_masculino_da_escola
18 0 banheiro_masculino_da_escola
25 0 banheiro_masculino_da_rodoviária
18 0 banheiro_masculino_da_rodoviária
25 0 banheiro_masculino_da_rodoviária_de_belick
18 0 banheiro_masculino_da_rodoviária_de_belick
25 0 banheiro_masculino_do_aeroporto_de_belick
18 0 banheiro_masculino_do_aeroporto_de_belick
25 0 banheiro_masculino_do_aeroporto_de_mortalândia
18 0 banheiro_masculino_do_aeroporto_de_mortalândia
25 0 banheiro_masculino_do_porto
18 0 banheiro_masculino_do_porto
25 0 banheiro_masculino_do_porto_de_mortalândia
18 0 banheiro_masculino_do_porto_de_mortalândia
25 0 banheiro_masculino_do_shopping
18 0 banheiro_masculino_do_shopping
15 20 casa
54 10 transatlântico
25 0 banheiro_feminino_do_pesqueiro
25 0 banheiro_masculino_do_pesqueiro
18 0 banheiro_masculino_do_pesqueiro
