//Dragonsauro
dragonsauro@[] dragonsauros;
class dragonsauro{
	int x;
	int y, nbotar=random(600000, 1200000);
	uint tiros=1;
	int vida;
	string golpeado;
	string map;
	timer dragonsaurotimer, tbotar;
	timer tempoatirar;
	timer tsom;
	int asom=4000;
	int dragonsaurotime=999;
	bool modofugir=false;
	dragonsauro(int cx, int cy, string cmap, int cvida){
		x=cx;
		y=cy;
		map=cmap;
		vida=cvida;
	}
}
void dragonsauroloop(){
	for(uint i=0; i<dragonsauros.length(); i++){
		if(dragonsauros[i].vida<=0){
			uint total=0;
			send_packet(0,"play m_dragonsauro.ogg "+dragonsauros[i].x+" "+dragonsauros[i].y+" "+dragonsauros[i].map,dragonsauros[i].map);
			string golp=dragonsauros[i].golpeado;
			if(string_contains(golp, "magnet_", 1)>-1){
				golp=string_replace(golp, "magnet_", "", true);
				send_reliable(0, "msg2 um; ;dragonsauro; ;morreu no; ;item_magnético; ;de; ;"+golp+";!", 3);
			}
			else{
				send_reliable(0, "msg2 "+golp+"; ;matou um; ;dragonsauro;!", 3);
			}
			int xx=get_player_index_from(golp);
			if(xx>-1){
				players[xx].inv_add_item("corpo_de_dragonsauro", 1);
				for(uint zum=0;zum<players[xx].nomesequipe.length();zum++){
					int xxx=get_player_index_from(players[xx].nomesequipe[zum]);
					if(xxx>-1){
						if(players[xxx].pacifico==0&&players[xxx].afk==false&&players[xxx].newbie==false) total++;
					}
				}
				if(total==0)return;
				int darxp=(random(1500, 2000)/total);
				for(uint zum=0;zum<players[xx].nomesequipe.length();zum++){
					int xxx=get_player_index_from(players[xx].nomesequipe[zum]);
					if(xxx>-1){
						if(players[xxx].pacifico==0&&players[xxx].afk==false&&players[xxx].newbie==false){
							players[xxx].xp+=darxp;
							send_reliable(players[xxx].peer_id, "msgvocêganhou "+darxp, 0);
							if(doublexp==1){
								players[xxx].xp+=darxp;
								send_reliable(players[xxx].peer_id, "msgvocêganhou2 "+darxp, 0);
							}
						}
					}
				}
			}
			dragonsauros.remove_at(i);
			break;
		}
		if(dragonsauros[i].tbotar.elapsed>=dragonsauros[i].nbotar){
			dragonsauros[i].tbotar.restart();
			if(item_exists("ovo_de_dragonsauro")==false)spawn_obj(dragonsauros[i].x,dragonsauros[i].y,"ovo_de_dragonsauro",1,dragonsauros[i].map);
			dragonsauros[i].nbotar=random(600000, 1200000);
		}
		if(dragonsauros[i].tsom.elapsed>=dragonsauros[i].asom+random(1000, 2000)){
			dragonsauros[i].tsom.restart();
			string ss="dragonsauro"+random(1, 3)+".ogg";
			send_packet(0,"play "+ss+" "+dragonsauros[i].x+" "+dragonsauros[i].y+" "+dragonsauros[i].map,dragonsauros[i].map);
		}
		if(dragonsauros[i].dragonsaurotimer.elapsed>=dragonsauros[i].dragonsaurotime){
			dragonsauros[i].dragonsaurotimer.restart();
			for(uint i2=0; i2 < players.length(); i2++){
				if(dragonsauros[i].x>players[i2].x+3&&players[i2].insz==false&&players[i2].map==dragonsauros[i].map&&players[i2].newbie==false&&players[i2].afk==false&&players[i2].pacifico==0&&dragonsauros[i].modofugir==false){
					dragonsauros[i].x--;
					string ss=get_tile_at(dragonsauros[i].x, dragonsauros[i].y, dragonsauros[i].map);
					send_packet(0,"play "+ss+" "+dragonsauros[i].x+" "+dragonsauros[i].y+" "+dragonsauros[i].map,dragonsauros[i].map);
					dragonsauros[i].dragonsaurotimer.restart();
				}
				else if(dragonsauros[i].x<players[i2].x-3&&players[i2].insz==false&&dragonsauros[i].map==players[i2].map&&players[i2].afk==false&&players[i2].pacifico==0&&players[i2].newbie==false&&dragonsauros[i].modofugir==false){
					dragonsauros[i].x++;
					string ss=get_tile_at(dragonsauros[i].x, dragonsauros[i].y, dragonsauros[i].map);
					send_packet(0,"play "+ss+" "+dragonsauros[i].x+" "+dragonsauros[i].y+" "+dragonsauros[i].map,dragonsauros[i].map);
					dragonsauros[i].dragonsaurotimer.restart();
				}
				if(get_dragonsauro_distance(dragonsauros[i], players[i2])>-1&&get_dragonsauro_distance(dragonsauros[i],players[i2])<=7&&players[i2].afk==false&&players[i2].pacifico==0&&players[i2].newbie==false&&dragonsauros[i].tempoatirar.elapsed>=500&&dragonsauros[i].tiros>0){
					dragonsauros[i].tempoatirar.restart();
					send_packet(0,"play dragonsaurobater.ogg "+dragonsauros[i].x+" "+dragonsauros[i].y+" "+dragonsauros[i].map,dragonsauros[i].map);
					int r=refletir(i2, "dragonsauro", dragonsauros[i].x, dragonsauros[i].y, random(800, 2800));
					if(r>0){dragonsauros[i].vida-=r;dragonsauros[i].golpeado=players[i2].charname;break;}
					players[i2].health-=random(800, 2800);
					send_packet(0,"inithurt "+players[i2].voice+" "+players[i2].x+" "+players[i2].y, players[i2].map);
					players[i2].lasthit="dragonsauro";
					dragonsauros[i].tiros--;
					break;
				}
				if(dragonsauros[i].tiros<=0){
					dragonsauros[i].tiros=1;
					dragonsauros[i].tempoatirar.restart();
				}
			}
		}
	}
	netloop();
}
void spawn_dragonsauro(int x, int y, string map, int vida=random(300000, 800000)){
	if(!pvp)return;
	dragonsauro c(x, y, map, vida);
	dragonsauros.insert_last(c);
}
