//fogo
fogoqueimar@[] fogoqueimars;
class fogoqueimar{
	int x, y;
	string map, somfogo;
	timer fogoqueimartimer, totaltimer;
	int tempototal;
	int fogoqueimartime=100;
	fogoqueimar(int cx, int cy, int tt, string cmap){
		x=cx;
		y=cy;
		tempototal=tt;
		map=cmap;
		somfogo=spawn_moving_sound("molotovloop.ogg", x, y, map);
	}
}
void fogoqueimarloop(){
	for(uint i=0; i<fogoqueimars.length(); i++){
		if(fogoqueimars[i].totaltimer.elapsed>=fogoqueimars[i].tempototal){
			destroy_moving_sound(fogoqueimars[i].somfogo);
			fogoqueimars.remove_at(i);
			break;
		}
		if(fogoqueimars[i].fogoqueimartimer.elapsed>=fogoqueimars[i].fogoqueimartime){
			fogoqueimars[i].fogoqueimartimer.restart();
			for(uint i2=0;i2<players.length();i2++){
				if(get_fogo_distance(fogoqueimars[i], players[i2])>-1&&get_fogo_distance(fogoqueimars[i],players[i2])<=2&&players[i2].afk==false&&players[i2].newbie==false&&players[i2].tempofogo.elapsed>=500&&players[i2].calor_reprimido==false&&players[i2].map==fogoqueimars[i].map){
					players[i2].tempofogo.restart();
					players[i2].health-=random(200,500);
					players[i2].lasthit="fogo";
					send_packet(0,"inithurt "+players[i2].voice+" "+players[i2].x+" "+players[i2].y, players[i2].map);
				}
			}
		}
	}
}
void colocar_fogoqueimar(int x, int y, int tempototal, string map){
	fogoqueimar c(x, y, tempototal, map);
	fogoqueimars.insert_last(c);
}
