class splay{
	string id,soundloop,map;
	int loopint;
	splay(string i, string l,string cm){
		id=i;
		soundloop=l;
		if(cm==mapname) loopint=p.play_stationary(soundloop,true);
		else loopint=-5;
		this.map=cm;
	}
}
splay@[] splays;
void createsplay(string id, string loop,string map){
	splay m1(id,loop,map);
	splays.insert_last(m1);
}
void destroysplay(string id){
	for(uint i=0; i<splays.length; i++){
		if(splays[i].id==id){
			p.destroy_sound(splays[i].loopint);
			splays.remove_at(i);
			continue;
		}
	}
}
void destroy_all_splays(){
	for(uint i=0; i<splays.length; i++){
		destroysplay(splays[i].id);
	}
}
class msound{
	string id,soundloop,map;
	int x,y,loopint;
	msound(string i, string l, int c1, int c2,string cm){
		id=i;
		soundloop=l;
		x=c1;
		y=c2;
		if(cm==mapname) loopint=p.play_2d(soundloop,me.x,me.y,x,y, true);
		else loopint=-5;
		this.map=cm;
	}
	void updateme(int c1, int c2){
		x=c1;
		y=c2;
		if(mapname==this.map&&loopint==-5) loopint=p.play_2d(soundloop,me.x,me.y,x,y, true);
		if(mapname!=this.map&&loopint!=-5) p.pause_sound(loopint);
		if(mapname==this.map&&loopint!=-5){
			if(p.sound_is_playing(loopint)) p.resume_sound(loopint);
			p.update_sound_2d(loopint,x,y);
		}
	}
}
msound@[] msounds;
void createmsound(string id, string loop, int x, int y,string map){
	msound m1(id,loop,x,y,map);
	msounds.insert_last(m1);
}
void updatemsound(string id, int x, int y){
	for(uint i=0; i<msounds.length; i++){
		if(msounds[i].id==id) msounds[i].updateme(x,y);
	}
}
void destroymsound(string id){
	for(uint i=0; i<msounds.length; i++){
		if(msounds[i].id==id){
			p.destroy_sound(msounds[i].loopint);
			msounds.remove_at(i);
			continue;
		}
	}
}
void destroy_all_msounds(){
	for(uint i=0; i<msounds.length; i++){
		destroymsound(msounds[i].id);
	}
}
void loopsons(){
	for(uint i=0; i<msounds.length; i++){
		msounds[i].updateme(msounds[i].x, msounds[i].y);
	}
}
