const string adminrules="
Regras de administradores:

1. Não ajudar um jogador, exceto à casos extremos.
É proibido ajudar um jogador, seja dando itens ou movendo ele para outro lugar, a não ser que ele esteja muito tempo preso. Mas isso tem uma observação:
Toda vez que um jogador vai preso, o tempo que ele ficará preso aumenta em 30 segundos reais. Então tome cuidado para não mover ele sem precisão.

2. Leiloar e ofertar itens.
Não é permitido ofertar e leiloar itens, visto que qualquer administrador pode fazer o item que desejar, inclusive coins para se beneficiar nas ofertas.

3. Ajudar o jogador com comandos e orientações é permitido, mas mostrar pra ele como fazer uma quest não.
4. Quando quiser, você pode ativar o DoubleXP e DoubleGold, mas não ative muito. Quando ativar esses comandos, para controle de ativação, para que não ative demais,
avise à todos no grupo do Skype.
O descumprimento destas regras, exceto a regra 4, pode sujeitar à perda da sua administração.
";
const string adminhelp="
Comandos de administradores. Por favor, use com cuidado.
/limparservidor: Limpa o servidor, retirando todos os jogadores do jogo.
Este comando tenta melhorar o servidor, removendo todos os objetos que se encontram nos mapas, apagando todas as bombas, projéteis e minas.
/getinv nome_do_jogador: mostra o inventário completo do jogador enformado.
/inv nome_do_jogador nome_do_item=quantidade: Da uma quantidade de itens ao um jogador enformado por você.
/move nome_jogador coordenada_x coordenada_y: Move o jogador enformado nas coordenadas que você deseja. Se digitar /move seu_nome nome_de_outro_jogador, você irá
se teleportar até o jogador enformado.
/mudarmapa nome_jogador mapa coordenada_x coordenada_y: Move o jogador no mapa enformado, nas coordenadas x e y que você colocou.
Se digitar apenas o nome do mapa, sem as coordenadas, também vai funcionar.
/expulsar nome_jogador: Expulsa esse jogador do jogo.
";
const string banguide="
Here is how the ban system works.
The ban system now relies on the slash commands again, namely /ban, /banned, and /unban, however it uses computer_ids and usernames instead of ips.
Commands and help on them will be given below.
/ban username
bans username's computer from the server. You must only type a username, however behind the scenes it is using product ids.
/banned
returns a list of all banned users, by the username they were banned with.
/clearbans
Clears all bans.
/unban username
this is where it gets different from the old system. Instead of typing an ip, you type in a username that will unban their computer, again the product ids are used.
/computer_id username
returns the computer_id of a player, useful if you wish to initiate a global ban ask colton about that.
/banid username
exact same as computer_id, accept it will return the id for somebody in the bans list, not an online player.
The ban data is stored in bandata.dat, if you want to clear the bans just kill the server, delete that file, and restart the server, or use the /clearbans command.
The old ban system will still apply on login, but I would just recommend deleting banned.usr and banedinfo.usr now that we have this system.
Enjoy, happy banning! Rofl.
";
