boladefogo@[]boladefogos;
class boladefogo{
	string nome, mapa, s;
	int lado, x, y;
	timer tandar, tremover;
	boladefogo(string n, int l, string mmapa, int bx, int by){
		nome=n;
		lado=l;
		mapa=mmapa;
		x=bx;
		y=by;
		s=spawn_moving_sound("boladefogo.ogg", x, y, mapa);
	}
}
void colocar_boladefogo(string nome, int lado, string mapa, int x, int y){
	boladefogo b(nome, lado, mapa, x, y);
	boladefogos.insert_last(b);
}
void boladefogoloop(){
	for(uint i=0;i<boladefogos.length();i++){
		if(boladefogos[i].tremover.elapsed>=50000){
			destroy_moving_sound(boladefogos[i].s);
			boladefogos.remove_at(i);
			break;
		}
		if(string_contains(get_tile_at(boladefogos[i].x, boladefogos[i].y, boladefogos[i].mapa), "wall", 1)>-1){
			send_packet(0, "play boobytraphit1.ogg "+boladefogos[i].x+" "+boladefogos[i].y, boladefogos[i].mapa);
			destroy_moving_sound(boladefogos[i].s);
			boladefogos.remove_at(i);
			break;
		}
		if(boladefogos[i].tandar.elapsed>=50){
			boladefogos[i].tandar.restart();
			if(boladefogos[i].lado==Right)boladefogos[i].x++;
			else if(boladefogos[i].lado==Left)boladefogos[i].x--;
			else if(boladefogos[i].lado==Back)boladefogos[i].y--;
			else if(boladefogos[i].lado==Forward)boladefogos[i].y++;
			update_moving_sound(boladefogos[i].s, boladefogos[i].x, boladefogos[i].y);
			for(uint i2=0;i2<players.length();i2++){
				if(players[i2].x==boladefogos[i].x&&boladefogos[i].y==players[i2].y&&players[i2].map==boladefogos[i].mapa&&players[i2].pacifico==0&&players[i2].afk==false&&!emequipe(boladefogos[i].nome, players[i2].charname)){
					send_packet(0,"play molotovatinge.ogg "+players[i2].x+" "+players[i2].y, players[i2].map);
					players[i2].health-=2000;
					players[i2].lasthit="boladefogo_"+boladefogos[i].nome;
					send_packet(0,"inithurt "+players[i2].voice+" "+players[i2].x+" "+players[i2].y, players[i2].map);
					if(players[i2].health>0)colocar_fogogrudado(boladefogos[i].nome, players[i2].charname);
					destroy_moving_sound(boladefogos[i].s);
					boladefogos.remove_at(i);
					break;
				}
			}
		}
	}
}
