//fita explosiva
fitaexplosiva@[]fitaexplosivas;
class fitaexplosiva{
	string nomealvo, nomecolou;
	bool explodir=false;
	timer texplodir;
	fitaexplosiva(string n1, string n2){
		nomealvo=n1;
		nomecolou=n2;
		texplodir.force(0);
		texplodir.pause();
	}
}
void colocar_fita(string nomealvo, string nomecolou){
	fitaexplosiva f(nomealvo, nomecolou);
	fitaexplosivas.insert_last(f);
}
void fitaloop(){
	for(uint i=0;i<fitaexplosivas.length();i++){
		if(fitaexplosivas[i].explodir==true&&fitaexplosivas[i].texplodir.elapsed>=887){
			for(uint i2=0;i2<players.length();i2++){
				if(players[i2].charname==fitaexplosivas[i].nomealvo){
					players[i2].health-=random(2000, 4000);
					players[i2].lasthit="fita_"+fitaexplosivas[i].nomecolou;
					send_packet(0, "play fexplode.ogg "+players[i2].x+" "+players[i2].y, players[i2].map);
					send_packet(0,"inithurt "+players[i2].voice+" "+players[i2].x+" "+players[i2].y, players[i2].map);
					fitaexplosivas.remove_at(i);
					break;
				}
			}
		}
	}
}
