//Onda de fogo
fogo@[] fogos;
class fogo{
	int x, y;
	string map, soundfogo;
	timer fogotimer;
	int fogotime=540;
	bool direita=false;
	fogo(int cx, int cy, string cmap){
		x=cx;
		y=cy;
		map=cmap;
		soundfogo=spawn_moving_sound("boladefogo.ogg",x,y,map);
	}
}
void fogoloop(){
	for(uint i=0; i<fogos.length(); i++){
		if(fogos[i].fogotimer.elapsed>=fogos[i].fogotime){
			if(fogos[i].direita==false){
				fogos[i].x--;
				string l=get_tile_at(fogos[i].x, fogos[i].y, fogos[i].map);
				if(string_contains(l, "wall", 1)>-1)fogos[i].direita=true;
			}
			else if(fogos[i].direita==true){
				fogos[i].x++;
				string l=get_tile_at(fogos[i].x, fogos[i].y, fogos[i].map);
				if(string_contains(l, "wall", 1)>-1)fogos[i].direita=false;
			}
			update_moving_sound(fogos[i].soundfogo,fogos[i].x,fogos[i].y);
			fogos[i].fogotimer.restart();
			for(uint i2=0; i2<players.length(); i2++){
				if(players[i2].x==fogos[i].x&&players[i2].y<=fogos[i].y&&players[i2].map==fogos[i].map&&players[i2].calor_reprimido==false&&players[i2].is_admin()==false){
					if(players[i2].map=="casa_do_bruxo"&&players[i2].y>=15||players[i2].map!="casa_do_bruxo"){
						players[i2].lasthit="ondadefogo";
						players[i2].health=-1;
					}
				}
			}
		}
	}
}
void spawn_fogo(int x, int y, string map){
	fogo c(x, y, map);
	fogos.insert_last(c);
}
