//mercenário
mercenario@[] mercenarios;
class mercenario{
	int x, y;
	uint tiros=30;
	int vida=5000;
	string golpeado;
	string map;
	timer mercenariotimer;
	timer tempoatirar;
	timer tempocarregar;
	int mercenariotime=500;
	mercenario(int cx, int cy, string cmap){
		x=cx;
		y=cy;
		map=cmap;
	}
}
void mercenarioloop(){
	for(uint i=0; i<mercenarios.length(); i++){
		if(mercenarios[i].mercenariotimer.elapsed>=mercenarios[i].mercenariotime){
			string l=get_zone_at(mercenarios[i].x, mercenarios[i].y, mercenarios[i].map);
			for(uint i2=0; i2 < players.length(); i2++){
				string ll=get_zone_at(players[i2].x, players[i2].y, players[i2].map);
				if(players[i2].newbie==false&&mercenarios[i].tempoatirar.elapsed>=450&&mercenarios[i].tiros>0&&players[i2].insz==false&&l==ll&&mercenarios[i].tempocarregar.elapsed>=1600){
					mercenarios[i].tempoatirar.restart();
					send_packet(0,"play helicopteroarma"+random(1, 3)+".ogg "+mercenarios[i].x+" "+mercenarios[i].y+" "+mercenarios[i].map,mercenarios[i].map);
					players[i2].health-=random(100, 130);
					send_reliable(0,"inithurt "+players[i2].charname+" "+players[i2].x+" "+players[i2].y+" "+players[i2].voice+" "+players[i2].pitch+" "+players[i2].map,0);
					players[i2].lasthit="mercenario";
					mercenarios[i].tiros--;
					break;
				}
				if(mercenarios[i].tiros<=0){
					mercenarios[i].tiros=30;
					mercenarios[i].tempocarregar.restart();
					mercenarios[i].tempoatirar.restart();
					send_packet(0,"play carregar_m60.ogg "+mercenarios[i].x+" "+mercenarios[i].y+" "+mercenarios[i].map,mercenarios[i].map);
				}
				if(mercenarios[i].vida<=0){
					send_packet(0,"play notifykills.ogg "+mercenarios[i].x+" "+mercenarios[i].y+" "+mercenarios[i].map,mercenarios[i].map);
					send_reliable(0, "msgdepois "+mercenarios[i].golpeado+" matou um mercenário!", 0);
					mercenarios.remove_at(i);
					break;
				}
			}
		}
	}
}
void spawn_mercenario(int x, int y, string map){
	if(!pvp)return;
	mercenario c(x, y, map);
	mercenarios.insert_last(c);
}
